# DessertsMakery

./: DessertsMakery.sln  README.md
src/Applications/DessertsMakery.Application.Core/: DependencyInjectionExtensions.cs  DessertsMakery.Application.Core.csproj
src/Applications/DessertsMakery.Application.Core/Services/: DependencyInjectionExtensions.cs  IService.cs
src/Applications/DessertsMakery.Essentials.Application/: DessertsMakery.Essentials.Application.csproj
src/DessertsMakery.Persistence/: DependencyInjectionExtensions.cs  DessertsMakery.Persistence.csproj  PersistenceConfiguration.cs
src/DessertsMakery.Persistence/Configurations/Cakes/: CakeFamilyConfiguration.cs
src/DessertsMakery.Persistence/Configurations/Consumables/: ConsumablePackagingPriceConfiguration.cs
src/DessertsMakery.Persistence/Configurations/Orders/: CakePricingConfiguration.cs  OrderItemConfiguration.cs  OrderItemDetailsImageConfiguration.cs
src/DessertsMakery.Persistence/Configurations/Purchases/: PurchaseConfiguration.cs
src/DessertsMakery.Persistence/Configurations/Recipes/: RecipeConfiguration.cs  RecipeDescriptionItemConfiguration.cs  RecipeDescriptionItemTypeConfiguration.cs  RecipeIngredient.cs
src/DessertsMakery.Persistence/Database/: DatabaseContext.Tables.cs  DatabaseContext.cs  DependencyInjectionExtensions.cs  EntitySeeder.cs  IEntitySeeder.cs  ModelBuilderExtensions.cs
src/DessertsMakery.Persistence/Database/Interfaces/: DependencyInjectionExtensions.cs  IConsumableTables.cs  ICustomerTables.cs  IDatabase.cs  IDessertTables.cs  IEssentialTables.cs  IOrderTables.cs  IPurchaseTables.cs  IRecipeTables.cs  ITables.cs  ITelegramTables.cs  IUnitOfWork.cs
src/DessertsMakery.Persistence/Database/Seeding/: DatabaseSeeder.cs  DependencyInjectionExtensions.cs  EntitySeeder.cs  IDatabaseSeeder.cs  IEntitySeeder.cs  IModelSeeder.cs
src/DessertsMakery.Persistence/Migrations/: 20240301141931_Initializing.Designer.cs  20240301141931_Initializing.cs  20240301153527_AddMeasuring.Designer.cs  20240301153527_AddMeasuring.cs  20240301163257_AddNestedIngredients.Designer.cs  20240301163257_AddNestedIngredients.cs  20240306113618_Initialize.Designer.cs  20240306113618_Initialize.cs  20240311171552_AddMenuState.Designer.cs  20240311171552_AddMenuState.cs  20240319081038_AddOperationStateToTelegramModeratorState.Designer.cs  20240319081038_AddOperationStateToTelegramModeratorState.cs  20240319081928_Initialize.Designer.cs  20240319081928_Initialize.cs  DatabaseContextModelSnapshot.cs
src/DessertsMakery.Persistence/Models/: BaseEntityTypeConfiguration.cs  Entity.cs  IngredientName.cs  IngredientNameConfiguration.cs  Measuring.cs  MeasuringConfiguration.cs
src/DessertsMakery.Persistence/Models/Cakes/: CakeFamily.cs  CakeFamilyConfiguration.cs  CakeFamilyWeight.cs  CakeFamilyWeightConfiguration.cs  CakeTemplate.cs  CakeTemplateConfiguration.cs  CakeTemplateRecipe.cs  CakeTemplateRecipeConfiguration.cs  CakeWeight.cs  CakeWeightConfiguration.cs
src/DessertsMakery.Persistence/Models/Consumables/: BoughtConsumable.cs  Consumable.cs  ConsumableConfiguration.cs  ConsumablePackaging.cs  ConsumablePackagingConfiguration.cs  ConsumablePackagingImage.cs  ConsumablePackagingImageConfiguration.cs  ConsumablePackagingPrice.cs  ConsumablePackagingPriceConfiguration.cs  Purchase.cs  PurchaseItem.cs
src/DessertsMakery.Persistence/Models/Customers/: Customer.cs  CustomerConfiguration.cs
src/DessertsMakery.Persistence/Models/Desserts/: DessertFamily.cs  DessertFamilyConfiguration.cs  DessertFamilyWeight.cs  DessertFamilyWeightConfiguration.cs  DessertPricing.cs  DessertPricingConfiguration.cs  DessertTemplate.cs  DessertTemplateConfiguration.cs  DessertTemplateRecipe.cs  DessertTemplateRecipeConfiguration.cs  DessertWeight.cs  DessertWeightConfiguration.cs
src/DessertsMakery.Persistence/Models/Essentials/: Addition.cs  AdditionConfiguration.cs  Component.cs  ComponentConfiguration.cs  ComponentMeasuringConversion.cs  ComponentMeasuringConversionConfiguration.cs  ComponentType.cs  ComponentTypeConfiguration.cs  Ingredient.cs  IngredientConfiguration.cs  Measuring.cs  MeasuringConfiguration.cs  PackagingComponent.cs  PackagingComponentConfiguration.cs
src/DessertsMakery.Persistence/Models/Orders/: CakePricing.cs  CakePricingConfiguration.cs  CustomDiscount.cs  CustomDiscountConfiguration.cs  CustomPrice.cs  CustomPriceConfiguration.cs  Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderItemDetailPackagingComponent.cs  OrderItemDetailPackagingComponentConfiguration.cs  OrderItemDetails.cs  OrderItemDetailsAddition.cs  OrderItemDetailsAdditionConfiguration.cs  OrderItemDetailsConfiguration.cs  OrderItemDetailsImage.cs  OrderItemDetailsImageConfiguration.cs
src/DessertsMakery.Persistence/Models/Purchases/: Purchase.cs  PurchaseConfiguration.cs  PurchaseItem.cs  PurchaseItemConfiguration.cs
src/DessertsMakery.Persistence/Models/Recipes/: Recipe.cs  RecipePart.cs  (+9 more)
src/DessertsMakery.Persistence/Repositories/: DependencyInjectionExtensions.cs  IRepository.cs
src/Telegram/DessertsMakery.Telegram.Infrastructure/: DependencyInjectionExtensions.cs  DessertsMakery.Telegram.Infrastructure.csproj  ITelegramAuthenticator.cs  ITelegramBotListener.cs  IUpdatePayloadMapper.cs  TelegramAuthenticator.cs  TelegramBotClientOptionsFactory.cs  TelegramBotListener.cs  TelegramConfiguration.cs  TelegramUpdateHandler.cs  UpdatePayloadMapper.cs
src/Telegram/DessertsMakery.Telegram.Worker/: DessertsMakery.Telegram.Worker.csproj  Program.cs  Worker.cs  appsettings.json
tests/: Directory.Packages.props
tests/Applications/DessertsMakery.Application.Core.Tests/: DessertsMakery.Application.Core.Tests.csproj
tests/Common/DessertsMakery.Common.Tests.Infrastructure/: DessertsMakery.Common.Tests.Infrastructure.csproj
tests/DessertsMakery.Common.Tests/: DessertsMakery.Common.Tests.csproj
tests/DessertsMakery.Common.Tests/Algorithms/: LevenshteinDistanceTests.cs
tests/DessertsMakery.Telegram.Infrastructure.Tests/: DessertsMakery.Telegram.Infrastructure.Tests.csproj  UpdatePayloadMapperTests.cs
(+133 files in other folders)
